# MikuMusicPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cc/sayaki/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/sayaki/music/: MikuApplication.java  RxBus.java
app/src/main/java/cc/sayaki/music/data/model/: Album.java  AlbumResp.java  Folder.java  Lyrics.java  PlayList.java  Song.java
app/src/main/java/cc/sayaki/music/data/net/client/: CacheHttpClient.java  DefaultHttpClient.java  DefaultRetrofit.java
app/src/main/java/cc/sayaki/music/data/net/client/core/: ApiEndPoint.java  BaseOkHttpClient.java  BaseRetrofit.java
app/src/main/java/cc/sayaki/music/data/net/service/: MusicService.java
app/src/main/java/cc/sayaki/music/data/source/: MusicContract.java  MusicLocalDataSource.java  MusicRepository.java
app/src/main/java/cc/sayaki/music/data/sp/: MusicSp.java
app/src/main/java/cc/sayaki/music/event/: FavoriteChangeEvent.java  PlayListCreatedEvent.java  PlayListNowEvent.java  PlayListUpdatedEvent.java  PlaySongEvent.java
app/src/main/java/cc/sayaki/music/exception/: CrashException.java
app/src/main/java/cc/sayaki/music/player/: IPlayback.java  PlayMode.java  PlaybackService.java  Player.java
app/src/main/java/cc/sayaki/music/ui/album/: AlbumActivity.java  AlbumAdapter.java  AlbumContract.java  AlbumPresenter.java
app/src/main/java/cc/sayaki/music/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/cc/sayaki/music/ui/local/: LocalActivity.java  LocalTabAdapter.java
app/src/main/java/cc/sayaki/music/ui/local/folder/: FolderAdapter.java  FolderContract.java  FolderFragment.java  FolderPresenter.java
app/src/main/java/cc/sayaki/music/ui/main/: MainActivity.java
app/src/main/java/cc/sayaki/music/ui/music/: MusicPlayerActivity.java  MusicPlayerContract.java  MusicPlayerPresenter.java
app/src/main/java/cc/sayaki/music/ui/playlist/: PlayListActivity.java  PlayListAdapter.java  PlayListContract.java  PlayListPresenter.java  SongListActivity.java  SongListAdapter.java  SongListContract.java  SongListPresenter.java
app/src/main/java/cc/sayaki/music/ui/widget/: RotateImageView.java  SakuraLyrics.java  ShadowImageView.java
app/src/main/java/cc/sayaki/music/utils/: AlbumUtil.java  FileUtil.java  FileUtils.java  ScreenUtil.java  TimeUtil.java  UnitUtil.java
app/src/main/res/drawable/: bg_placeholder.xml  bg_placeholder_round.xml
app/src/main/res/layout/: activity_local.xml  activity_main.xml  activity_music.xml  activity_play_list.xml  fragment_added_folders.xml  item_added_folders.xml  item_album.xml  item_play_list.xml  notification_music_big.xml  notification_music_small.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cc/sayaki/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
