<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/album_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <FrameLayout
        android:id="@+id/close_layout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_remote_views_action_background"
        android:clickable="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/close_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_remote_view_close" />
    </FrameLayout>

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/album_img"
        android:layout_toLeftOf="@+id/close_layout"
        android:layout_toRightOf="@+id/album_img"
        android:layout_toStartOf="@+id/close_layout"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Only my railgun" />

    <TextView
        android:id="@+id/artist_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_txt"
        android:layout_alignStart="@+id/name_txt"
        android:layout_below="@id/name_txt"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:textColor="#AB000000"
        android:textSize="14sp"
        tools:text="fripSide" />

    <RelativeLayout
        android:id="@+id/play_controls_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/album_img"
        android:layout_toRightOf="@+id/album_img">

        <FrameLayout
            android:id="@+id/play_toggle_layout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_remote_views_action_background"
            android:clickable="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/play_toggle_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_remote_view_play" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/play_last_layout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/play_toggle_layout"
            android:layout_toStartOf="@+id/play_toggle_layout"
            android:background="@drawable/selector_remote_views_action_background"
            android:clickable="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/play_last_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_remote_view_play_last" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/play_next_layout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/play_toggle_layout"
            android:layout_toRightOf="@+id/play_toggle_layout"

            android:background="@drawable/selector_remote_views_action_background"
            android:clickable="true">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/play_next_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_remote_view_play_next" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>